;Файл конфигураций CSDM мода
;Стандартные настройки

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Что бы данные опции действовали, должен быть включен главный плагин (csdm_main.amxx)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]

;Вкл/Выкл CSDM мод
enabled = 1

;Игрок появляется без оружия (только с ножом)
strip_weapons = 1

;Как долго сброшенное оружие будет оставаться на земле (в секундах)
;Не стоит ставить этот квар отличным от 0 во избежании лагов
;0 - не остается, -1 - остается навсегда
weapons_stay = 0

;Установка режима возрождений
; "none" - нормальный режим, стандартные точки возрождения
; "preset" - предустановленные точки возрождений, установлденные плагином csdm_spawn_preset.amxx (он должен быть включен)
spawnmode = preset

;Скравать или нет бомбу
remove_bomb = 1

;Время ожидания до возрождения в секундах
spawn_wait_time = 0.75

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Что бы данные опции действовали, должен быть включен соответсвенный плагин (csdm_ffa.amxx)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ffa]
;Вкл/Выкл режима FFA
enabled = 0

;Показать или скрыть радар (1 - скрыть / 0 - показать)
radar_disable = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Что бы данные опции действовали, должен быть включен соответсвенный плагин (csdm_misc.amxx)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[misc]
;Удалять следующие задания и зоны (указать нужные флаги для удаления)
; a - задания на as_ картах
; b - зоны закупок
; c - задания на cs_ картах
; d - задания на de_ картах
remove_objectives = abcd

;Блокировать использование всех команд закупки
block_buy = 1

;Бесконечные патроны
ammo_refill = 1

;Сообщать по радио о возрождении игрока
spawn_radio_msg = 0

;Скрывать денеги
hide_money = 1

;Скрывать таймер если remove_objectives установлено acd или abcd
hide_timer = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Что бы данные опции действовали, должен быть включен соответсвенный плагин (csdm_stripper.amxx)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[stripper]
;Скрытие дополнительных объектов на картах
enabled = 1

;Укажите здесь все объекты которые необходимо удалять с карт.
;Примечание: 
;Не рекомендуется добавлять другие объекты которые не указанны в списке ниже. 
;HL иногда ведет себя странно, когда Вы хотите удалить некоторые объекты 
;поэтому автор мода не может дать вам гарантии, что он будет работать 
;со всеми объектами которые вы здесь укажите. 
;Удаление объектов указанных по умолчанию не привод к каким либо сбоям.
class = player_weaponstrip
class = game_player_equip
class = item_healthkit
class = item_battery
class = armoury_entity
class = item_longjump


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Что бы данные опции действовали, должен быть включен соответсвенный плагин (csdm_tickets.amxx)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ticketing]

;Вкл\Выкл режим билетов
enabled = 0

;Сколько раз игроки одной команды или отдельные игроки могут возродится за раунд.
;(зависит от параметра ticketing_player)
tickets = 10

;Показ количества оставшихся билетов (возрождений): 0 - отключен, 1 - HUD, 2 - чат
show_state = 1

;Считать билеты для: 0 - команды, 1 - игрока
ticketing_player = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Что бы данные опции действовали, должен быть включен соответсвенный плагин (csdm_protection.amxx)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[protection]

;Вкл/Выкл защиту игрока при возрождении
enabled = 1

;Вкл/Выкл свечение игрока при защите
glowing = 1

;Цвет свечения при защите
;Цвет указывается в палитре RGBA, где A - это альфа канал (прозрачность)
;(чем больше значение A (альфа канала), тем толще аура свечения)
colorst = "255 0 0 200" ; Цвет для игроков команды T
colorsct = "0 0 255 200" ; Цвет для игроков команды CT
colorsffa = "0 255 0 200" ; Цвет для всех игроков команды в режиме FFA

;Сколько времени будет действовать защита при возрождении (в секундах)
time = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Что бы данные опции действовали, должен быть включен соответсвенный плагин (csdm_equip.amxx)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[equip]

;Какое снаряжение будет доступно в меню (указать нужные флаги): 
; p - первичное оружие
; s - вторичное оружие
; a - броня
; g - гранаты
; b - закупка
menus = ps

;Автоматически игроку будет выданно (указать флаги):
; a - броня
; h - каска
; g - гранаты
; d - щипчики (только команде CT)
; n - ночное виденье
autoitems = ahg

;Какие гранаты доступны (указать флаги)
; f - световая
; h - разрывная
; s - дымовая
grenades = fhs

;Количество выдаваемых световых гранат
fnadesnum = 2

;Разрешить использовать меню оружия в любое время по команде в чат guns или /guns
always_allow_gunmenu = 0

;;;;;;;;;;;;;;;
;;Меню оружия;;
;;;;;;;;;;;;;;;

;Формирование меню оружия
;Формат для меню оружия следующий: 
;Реальное имя итема "Отображаемое имя в меню" Вкл\Выкл 
;1 - оружие доступно; 0 - оружие блокированно 
;Удаление или перемещение пунктов 
;влияет на порядок их отображения в меню!

[secondary]
usp USP 1
glock18 Glock 1
deagle Deagle 1
p228 P228 1
elite Elite 1
fiveseven "Five Seven" 1

[primary]
m4a1 M4A1 1
ak47 AK47 1
aug AUG 1
sg552 SG552 1
galil Galil 1
famas Famas 1
scout Scout 1
awp AWP 1
sg550 SG550 1
m249 M249 1
g3sg1 G3SG1 1
ump45 "UMP 45" 1
mp5navy "MP5 Navy" 1
m3 M3 1
xm1014 XM1014 1
tmp TMP 1
mac10 "Mac 10" 1
p90 P90 1


;Список оружия которое будет выдаваться бота в случайном порядке
;Нужно указать только реальное имя итема из списка выше
[botsecondary]
deagle
usp
elite
fiveseven

[botprimary]
ak47
m4a1
aug
sg552
galil
famas
scout
awp
sg550
m249
g3sg1
mp5navy
m3
xm1014


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Что бы данные опции действовали, должен быть включен соответсвенный плагин (csdm_itemmode.amxx)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[items]

;Вкл/Выкл режим предметов
enabled = 0

;Если установлено 1 - с убитого игрока падает пак включающий в себя: используемое оружие, боеприпасы и реактивный ранец
;Если установлено 2 - с убитого падает то же самое что и при 1 плюс хдоровье и броня
;Если установлено 0 - с убитого игрока не падает пак
drop_packs = 0

;Количество брони содержащееся в батарейке. По умолчанию 15.
battery = 15

;Количество здоровья содержащееся в аптечке. По умолчанию 15.
medkit = 15

;Через сколько времени предмет снова появится на том же месте (в секундах). По умолчанию 20 (0 = не появится)
item_time = 20

;Сколько времени предметы остаются на земле (в секундах). (Максимальное значение 30)
drop_time = 10

;Если установлено 1, предметы не будут иметь эффект проваливания. По умолчанию 0.
persistent_items = 0

;Сколько разрывных гранат гранат игрок может имет. По умолчанию 1. 
max_hnades = 1

;Сколько световых гранат игрок может иметь. По умолчанию 2.
max_fnades = 2

;Сколько дымовых гранат игрок может иметь. По умолчанию 1.
max_snades = 1

;Вкл/Выкл меню оружия при включенном режиме предметов.
;Если вы хотите что бы игроки только подбирали боеприпасы у вас дожен быть включен режим предметов.
no_gun_menu = 1


;Уберите символ комментирования ";" что бы ограничить какой либо предмет.
;Или добавьте свой предмет без символа комментирования (указывать реальное название итемов)
[item_restrictions]
;m4a1
;ak47
;aug
;sg552
;galil
;famas
;scout
;awp
;sg550
;m249
;g3sg1
;ump45
;mp5navy
;m3
;xm1014
;tmp
;mac10
;p90
;elite
;longjump
;medkit
;battery
;pistolammo
;rifleammo
;shotammo
;smgammo
;awpammo
;paraammo
;fullammo
;armor
;flashbang
;hegrenade
;smokegrenade
